G:\Projects\C#\as1\AS1\AS1\bin\Debug\AS1.exe.config
G:\Projects\C#\as1\AS1\AS1\bin\Debug\AS1.exe
G:\Projects\C#\as1\AS1\AS1\bin\Debug\AS1.pdb
G:\Projects\C#\as1\AS1\AS1\obj\Debug\AS1.csprojResolveAssemblyReference.cache
G:\Projects\C#\as1\AS1\AS1\obj\Debug\MainWindow.g.cs
G:\Projects\C#\as1\AS1\AS1\obj\Debug\App.g.cs
G:\Projects\C#\as1\AS1\AS1\obj\Debug\AS1_MarkupCompile.cache
G:\Projects\C#\as1\AS1\AS1\obj\Debug\AS1_MarkupCompile.lref
G:\Projects\C#\as1\AS1\AS1\obj\Debug\MainWindow.baml
G:\Projects\C#\as1\AS1\AS1\obj\Debug\AS1.g.resources
G:\Projects\C#\as1\AS1\AS1\obj\Debug\AS1.Properties.Resources.resources
G:\Projects\C#\as1\AS1\AS1\obj\Debug\AS1.csproj.GenerateResource.Cache
G:\Projects\C#\as1\AS1\AS1\obj\Debug\AS1.csproj.CoreCompileInputs.cache
G:\Projects\C#\as1\AS1\AS1\obj\Debug\AS1.exe
G:\Projects\C#\as1\AS1\AS1\obj\Debug\AS1.pdb
